<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: rgb(27, 27, 27)">
    <div class="container-fluid-md">
      <!--Header section-->
      <header>
        <div class="main">
          <!--Nav bar-->
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"
                ><img src="images/Netflix logo.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item nav-item1">
                    <a class="nav-link" aria-current="page" href="#">English</a>
                  </li>
                  <li class="nav-item nav-item2">
                    <a class="nav-link" href="#">Sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="main-heading">
            <h1>
              Unlimited movies, <br />
              TV Shows and More
            </h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>
              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
            <form action="" class="main-search">
              <input
                class="main-search-sub"
                type="search"
                placeholder="Email address"
                aria-label="search"
              />
              <button class="main-btn" type="submit">Get Started</button>
            </form>
          </div>
        </div>
      </header>

      <!--section-->
      <section>
        <div class="partition">
          <div class="partition-heading">
            <h2>Enjoy on your TV</h2>
            <p>
              Watch on smart TVs, PlayStation, Xbox, <br />
              Chromecast, Apple TV, Blu-ray players and more.
            </p>
          </div>
          <div class="partition-img">
            <img src="images/Tv movie poster.png" alt="" />
          </div>
        </div>
        <div class="partition partition2">
          <div class="partition-heading">
            <h2>
              Download your shows to <br />
              watch offline
            </h2>
            <p>
              Save your favourites easily and always have <br />
              something to watch.
            </p>
          </div>
          <div class="partition-img">
            <img src="images/Partition 2 image.png" alt="" />
          </div>
        </div>
        <div class="partition partition3">
          <div class="partition-heading">
            <h2>Watch everywhere</h2>
            <p>
              Stream unlimited movies and TV shows on your <br />
              phone, tablet, laptop, and TV.
            </p>
          </div>
          <div class="partition-img">
            <img src="images/Partition tv img.png" alt="" />
          </div>
        </div>
      </section>

      <!--section-->
      <section>
        <div class="faq">
          <h1>Frequently Asked Questions</h1>
          <p>
            <a
              class="btn-faq"
              data-bs-toggle="collapse"
              href="#collapseExample1"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample1"
            >
              What is Netflix?
            </a>
          </p>
          <div class="collapse" id="collapseExample1">
            <div class="card card-body1">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br />
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </div>
          </div>
          <p>
            <a
              class="btn-faq"
              data-bs-toggle="collapse"
              href="#collapseExample2"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample2"
            >
              What is Netflix?
            </a>
          </p>
          <div class="collapse" id="collapseExample2">
            <div class="card card-body1">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br />
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </div>
          </div>

          <p>
            <a
              class="btn-faq"
              data-bs-toggle="collapse"
              href="#collapseExample3"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample3"
            >
              What is Netflix?
            </a>
          </p>
          <div class="collapse" id="collapseExample3">
            <div class="card card-body1">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br />
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </div>
          </div>
          <p>
            <a
              class="btn-faq"
              data-bs-toggle="collapse"
              href="#collapseExample4"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample4"
            >
              What is Netflix?
            </a>
          </p>
          <div class="collapse" id="collapseExample4">
            <div class="card card-body1">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br />
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </div>
          </div>

          <p>
            <a
              class="btn-faq"
              data-bs-toggle="collapse"
              href="#collapseExample5"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample5"
            >
              What is Netflix?
            </a>
          </p>
          <div class="collapse" id="collapseExample5">
            <div class="card card-body1">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br />
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </div>
          </div>
          <p>
            <a
              class="btn-faq"
              data-bs-toggle="collapse"
              href="#collapseExample6"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample6"
            >
              What is Netflix?
            </a>
          </p>
          <div class="collapse" id="collapseExample6">
            <div class="card card-body1">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
              <br />
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </div>
          </div>
          <form action="" class="main-search main-search2" role="search">
            <input
              type="search"
              class="main-search-sub"
              placeholder="Email address"
              aria-label="Search"
            />
            <button class="main-btn" type="submit">Get Started</button>
          </form>
        </div>
      </section>

      <!--Footer section-->
      <footer>
        <div class="fotter">
          <h3>Developed by <a href="#">Amarnath</a> &copy; 2024</h3>
        </div>
      </footer>
    </div>

    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
